# 数据容器
# 列表是一种可变的，有序的数据结构,可以随时添加和删除其中的元素
# 列表list 用[]表示列表,可以在列表中放置数据
# list1 = []
# print(list1)
#
# list2 = [1,2,3,'a','b','c',True,3>4,print]
# print(list2)
#
# """转化其他的序列转化为列表"""
# str1 = 'abcdefg'
# array = list(str1)
# print('array',type(array))
#
# """列表转化成字符串"""
# array3 = ''.join(array)
# print(array3)

# list2 = [1,2,3,'a','b','c',True,3>4,print]
# print(list2[0]) # 列表的索引是从0开始的
# print(list2[-4])
# # 修改列表元素
# list2[0] = 0
# print(list2)
#
# # 列表切片
# '''
# 格式:[起始值:结束值:步长]   range
# '''
# str2 = 'abcdef'
# # print(str2[0])
#
# # 切list2中从0到索引为3的数据,索引从0开始，起始值可以省略
# print(list2[0:3])
# '''取中间的元素'''
# print(list2[1:-1])
# '''切到最后一个内容'''
# print(list2[1:])

'''len()计算对象的长度'''
# list2 = [1,2,3,'a','b','c',True,3>4,print]
# print(len(list2))

'''二位列表'''

# arr = [[1,2,3,4],['a','b','c','d']]
# print(arr[1][3])
# for row in arr:
#     for col in row:
#         print(col)
