# print('hello world!')  # 输出方法
# # 标识符由数字字母下划线组成，不能以数字开头
# hello_world = 'hello world!'

# # print函数
# my_name = 'hangman'
# print(my_name)

# 输入函数
# name = input('输入你的名字:')
# print(name)

# one = 1
# # print(one)
# # class表示一个类别
# print(type(one))
# two = 2.0
# print(type(two))
# # 支持运算
# print(one + two)
# print(float(one))

# 水仙花数
# num = 371
# if (num%10)**3 + (num/10%10)**3 + (num//100)**3 == 371:
#     print(num,'y')
# else:
#     print(num,'f')

"""字符串的创建"""
'''%s占位符'''
name = 'x'
print('名字:%s'% name)
s = 'hello world!'
# print(s.replace('hello', '你好').strip())
# print(s.split())  # 默认以空白字符作为分隔符
# print(s.split())
s2 = '张三，李四，王五'
print(s2.split('，'))
s1 = 'hello world'
print(s1.split())
# print('?'.join(s2.split('，')))
# result = 3 > 4
# print(result)


# x = 1
# y = 1
# k = x + y
# print(k)

# x,y = 4,8
# x,y = "ab"
# a = 4
# b = 8
# a,b = b,a
# i,*j = [1,2,3]
# print(i)
# print(j)

# x = int(input())
# if x%2 == 0:
#     print("ou")
# else:
#     print("j")

# x = float(input())
# if x <= 15:
#     y = 4*x/3
# else:
#     y = 2.5 * x - 17.5
# print("{:.2}".format(y))

# for i in [1,2,3,4]:
#     print(i,end='')

# for i in range(1,9,1):
#     print(i,end='')

# x = list(range(1,10,1))
# print(x)
# 
# 
# a = 1
# list = [1,2,3,4,5,6,7,8]
# print(a in list)
