# dict2 = {
#     'name':'marry',
#     'age': 18,
#     'hight': 1.75,
#     'hobby': 'x'
# }
# print(dict2.values())
# print(dict2.items())
# for i in dict2.items():
#     print(i)
#
# for k,v in dict2.items(): # 拆包
#     print(k,v)
# """更新词典"""
# # 更新字典，如果没有键值对，会创新键值对；如果键相同，值会覆盖
# dict3 = {'sex' : 'n'}
# dict2.update(dict3)
# print(dict2)
#
#
# """集合是一种无序的可变的不可重复的数据类型"""
# set1 = (1,2,3,4,5,6)
# print(set1)

"""函数"""
# def add (x,y):
#     z = x + y
#     return z
# a = int(input())
# b = int(input())
# c = add(a,b)
# print(c,end="")
"""一切皆对象<变量，所有数据类型，数据类型>"""
"""函数的使用"""
# def max(x,y):
#     if x>y:
#         MAX = x
#     else:
#         MAX = y
#     return MAX
# a = int(input())
# b = int(input())
# c = max(a,b)
# print(c)
"""位置参数和关键字参数"""
def f(x,y,z):
    y = x*y*z
    return y
print(f(1,2,3))
# 为了避免参数传递出错误，可以用关键字传递参数
print(f(x = 2,y = 3, z = 4))
"""默认参数"""
