# data = {
#     '人工智能学院': {
#         '智能科学与技术':
#             {
#                 '智能3班': ['齐志远', '学号:001', '技能:C语言'],
#                 '智能4班': ['李星云', '学号:002', '技能:华阳针']
#             },
#         '通信':
#             {
#                 '通信3班': ['姬如雪', '学号:001', '技能:逆袭'],
#                 '通信4班': ['洛小北', '学号:002''技能:跑']
#             }
#     },
#     '文法学院': {
#         '英语专业':
#             {
#                 '英语3班': ['李嗣源', '学号:001', '技能:至圣乾坤功'],
#                 '英语4班': ['袁天罡', '学号:002', '技能:推背图']
#             },
#         '法语专业':
#             {
#                 '法语3班': {'李存孝', '学号:001', '技能:送人头'},
#                 '法语4班': {'阳叔子', '学号:002', '技能:华阳针'}
#             }
#     },
#     '土木学院': {
#         '和水泥专业': {
#             '和水泥3班': {'上官云阙', '学号:001', '技能:忠心'},
#             '和水泥4班': {'候卿', '学号:002', '技能:装'}
#         },
#         '搬砖专业': {
#             '搬砖3班': {'张子凡', '学号:001', '技能:五雷天心诀'},
#             '搬砖4班': {'李淳风', '学号:002', '技能:乙巳占'}
#         }
#     }
# }
# while True:
#     for i in data:
#         print(i)
#     choice = input("请选择学院(退出请按q):")
#     if choice in data:
#         while True:
#             for i2 in data[choice]:
#                 print(i2)
#             choice2 = input("请选择(退出请按q返回学院请按b):")
#             if choice2 in data[choice]:
#                 while True:
#                     for i3 in data[choice][choice2]:
#                         print(i3)
#                     choice3 = input("请选择(退出请按q返回上一级请按b):")
#                     if choice3 in data[choice][choice2]:
#                         for i4 in data[choice][choice2][choice3]:
#                             print(i4)
#                         choice4 = input("已经到达最后一级(退出请按q返回上一级请按b):")
#                         if choice4 == 'b':
#                             continue
#                         elif choice4 == 'q':
#                             exit()
#                     elif choice3 == 'b':
#                             break
#                     elif choice3 == 'q':
#                         exit()
#             elif choice2 == 'b':
#                 break
#             elif choice2 == 'q':
#                 exit()
#     elif choice == 'q':
#         exit()
