"""判断和循环语句"""
# age = int(input("请输入学生的年龄:"))
# if age>=18:
#     print("已成年")
# else:
#     print("未成年")
#     print("还差",18 - age,"年成年")

# import math
# a = int(input("请输入三角形的第一条边:"))
# b = int(input("请输入三角形的第一条边:"))
# c = int(input("请输入三角形的第一条边:"))
#
# if a>0 and b>0 and c>0 and a + b >c and a + c > b and b + c > a:
#     s = 1 / 2 * (a + b + c)
#     area = math.sqrt(s*(s - a)*(s - b)*(s - c))
#     print("此三角形面积为:",area)
# else:
#     print("输入的三条边不能构成三角形")

# score = int(input("请输入百分制成绩:"))
# if score>100 or score<0:
#     print("输入数据无意义")
# elif score>=90:
#     print("优")
# elif score>=80 and score<90:
#     print("良")
# elif score>=70 and score<80:
#     print("中")
# elif score>=60 and score<70:
#     print("及格")
# else:
#     print("不及格")

# for x in range(1,10):
#     for y in range(1,x + 1):
#         print(y,"*",x,"=",x*y,end=" ")
#     print("")

# n = 1
# s = 0
# while True:
#     s+=n
#     if s>10000:
#         break
#     n+=1
# print("最大整数n为",n - 1,",使得1+2+3+...+n<=10000。")

# local = input()
# keyword = input()
# if keyword == 'qizhiyuan521.' and local == 'qizhiyuan':
#     print("Hello Python")
# else:
#     print("账号或密码错误")
